body{
    background-image: url("https://images.pexels.com/photos/288988/pexels-photo-288988.jpeg?cs=srgb&dl=pexels-miko%C5%82aj-kaczmarek-288988.jpg&fm=jpg");
    background-size: cover;
}


.line{
    display: flex;
    justify-content: center;
    flex-direction: row;
}

.field{
    min-width: 2.5%;
    min-height: 2.5%;
    background-color: #FFFAF0;
    border-style: solid;
    border-width: 1px;
    opacity: 0.4;
}

.text{
    visibility: hidden;
}

.nonVisible{
    display: none;
}

.btn-link {
    width: 100%;
    border: none;
    outline: none;
    background: none;
    cursor: pointer;
    color: #0000EE;
    padding: 0;
    text-decoration: underline;
    font-family: inherit;
    font-size: inherit;
}

.bomb{
    background-color: red;
}

.clicked{
    opacity: 1;
    border:none;
    background-color: transparent;
}

#box{
    background-color: white;
    color:black;
    max-width: 30%;
    margin-left:35%;
}

.container{
    display:flex;
    flex-direction:column;
    justify-content: center;
}