
$ (function(){
    var elements = document.getElementsByClassName("field");

    var endElement = document.getElementById("end");


    var clickListenerFunction = function (e) {
        e.preventDefault();
    }



    var markInfoDiv = document.getElementById("markInfo");

    var contextMenuListenerFunction = function () {
        if(this.classList.contains("clicked"))return;
        var char = this.children[0].children[0].textContent;
        var pos = this.children[0].children[1].textContent;

        let num = parseInt(markInfoDiv.textContent.split("").filter(e => e>='0' && e<='9'));
        
        if(this.classList.contains("bomb")){
             this.classList.remove("bomb");
             this.removeEventListener("click",clickListenerFunction,false);
             markInfoDiv.textContent = " Marked as bombs:          "+(num-1);
        }
        else {
            this.classList.add("bomb");
            this.addEventListener('click', clickListenerFunction,false);
            markInfoDiv.textContent = " Marked as bombs:          "+(num+1);
        }        

        $.ajax({
            url: window.location.href.concat("/",char,",",pos),
            type: 'POST',
            success: function (data) {
                console.log(data);
            },
            error: function (data) {
                console.log("Error creating comment: " + data);
            },
        });
    }

    console.log(endElement);

    if(endElement !== null){
        for(var i=0;i<elements.length;i++){
            elements[i].addEventListener('contextmenu', clickListenerFunction,false);
            elements[i].addEventListener('click', clickListenerFunction,false);
        };   
    }else{
        for(var i=0;i<elements.length;i++){
            elements[i].addEventListener('contextmenu', contextMenuListenerFunction,false);
            elements[i].addEventListener('contextmenu', clickListenerFunction,false);
            if(elements[i].classList.contains("bomb"))elements[i].addEventListener('click', clickListenerFunction,false);
        };
    }
})